ports/samd/mcu/samd51/pin-af-table.csv (before)
# The pin_cap_table is a subset from table 6-1 of the data sheet.
# It  contain the information about pin mux set and pad
# for some of the peripheral devices with many possible assignments.
# The columns represent the peripheral class, as defined in pin_cap_t. The
# column number is equivalent to the mux class.
# The eic and adc columns contain the decimal number for the respecitive
# quantity, the columns for sercom, tc and tcc have in each cell
# the device number in the first, and the pad number in the second
# digit. If a signal is not available, the cell in the csv table is left empty.
# The first column is the pin id, not the number of the board pin.
# Rows not starting with pa, pb, pc or pd are ignored.
# When editing the table with a spread sheet, take care to import the data as text.
Pin,EIC,ADC0,ADC1,SERCOM1,SERCOM2,TC,TCC1,TCC2
PB03,9,15,,,51,61,,
PA00,0,,,,10,20,,
PA01,1,,,,11,21,,
PC00,0,,10,,,,,
PC01,1,,11,,,,,
PC02,2,,4,,,,,
PC03,3,,5,,,,,
PA02,2,0,,,,,,
PA03,3,10,,,,,,
PB04,4,,6,,,,,
PB05,5,,7,,,,,
PD00,0,,14,,,,,
PD01,1,,15,,,,,
PB06,6,,8,,,,,
PB07,7,,9,,,,,
PB08,8,2,0,,40,40,,
PB09,9,3,1,,41,41,,
PA04,4,4,,,00,00,,
PA05,5,5,,,01,01,,
PA06,6,6,,,02,10,,
PA07,7,7,,,03,11,,
PC04,4,,,60,,,00,
PC05,5,,,61,,,,
PC06,6,,,62,,,,
PC07,9,,,63,,,,
PA08,,8,2,00,21,00,00,14
PA09,9,9,3,01,20,01,01,15
PA10,10,10,,02,22,10,02,16
PA11,11,11,,03,23,11,03,17
PB10,10,,,,42,50,04,10
PB11,12,,,,43,51,05,11
PB12,12,,,40,,40,30,00
PB13,13,,,41,,41,31,01
PB14,14,,,42,,50,40,02
PB15,15,,,43,,51,41,03
PD08,3,,,70,61,,01,
PD09,4,,,71,60,,02,
PD10,5,,,72,62,,03,
PD11,6,,,73,63,,04,
PD12,7,,,,,,05,
PC10,10,,,62,72,,00,14
PC11,11,,,63,73,,01,15
PC12,12,,,70,61,,02,16
PC13,13,,,71,60,,03,17
PC14,14,,,72,62,,04,10
PC15,15,,,73,63,,05,11
PA12,12,,,20,41,20,06,12
PA13,13,,,21,40,21,07,13
PA14,14,,,22,42,30,20,12
PA15,15,,,23,43,31,21,13
PA16,0,,,10,31,20,10,04
PA17,1,,,11,30,21,11,05
PA18,2,,,12,32,30,12,06
PA19,3,,,13,33,31,13,07
PC16,0,,,60,01,,00,
PC17,1,,,61,00,,01,
PC18,2,,,62,02,,02,
PC19,3,,,63,03,,03,
PC20,4,,,,,,04,
PC21,5,,,,,,05,
PC22,6,,,10,31,,05,
PC23,7,,,11,30,,07,
PD20,10,,,12,32,,10,
PD21,11,,,13,33,,11,
PB16,0,,,50,,60,30,04
PB17,1,,,51,,61,31,05
PB18,2,,,52,72,,10,
PB19,3,,,53,73,,11,
PB20,4,,,30,71,,12,
PB21,5,,,31,70,,13,
PA20,4,,,52,32,70,14,00
PA21,5,,,53,33,71,15,01
PA22,6,,,30,51,40,16,02
PA23,7,,,31,50,41,17,03
PA24,8,,,32,52,50,22,
PA25,9,,,33,53,51,,
PB22,22,,,12,52,70,,
PB23,7,,,13,53,71,,
PB24,8,,,00,21,,,
PB25,9,,,01,20,,,
PB26,12,,,20,41,,12,
PB27,13,,,21,40,,13,
PB28,14,,,22,42,,14,
PB29,15,,,23,43,,15,
PC24,8,,,02,22,,,
PC25,9,,,03,23,,,
PC26,10,,,,,,,
PC27,11,,,10,,,,
PC28,12,,,11,,,,
PA27,11,,,,,,,
PA30,14,,,72,12,60,20,
PA31,15,,,73,13,61,21,
PB30,14,,,70,51,00,40,06
PB31,15,,,71,50,01,41,07
PC30,14,,12,,,,,
PC31,15,,13,,,,,
PB00,9,12,,,52,70,,
PB01,1,13,,,53,71,,
PB02,2,14,,,50,60,22,

ports/samd/mcu/samd51/pin-af-table.csv (after)
# The pin_cap_table is a subset from table 6-1 of the data sheet.
# It  contain the information about pin mux set and pad
# for some of the peripheral devices with many possible assignments.
# The columns represent the peripheral class, as defined in pin_cap_t. The
# column number is equivalent to the mux class.
# The eic and adc columns contain the decimal number for the respecitive
# quantity, the columns for sercom, tc and tcc have in each cell
# the device number in the first, and the pad number in the second
# digit. If a signal is not available, the cell in the csv table is left empty.
# The first column is the pin id, not the number of the board pin.
# Rows not starting with pa, pb, pc or pd are ignored.
# When editing the table with a spread sheet, take care to import the data as text.
Pin,EIC,ADC0,ADC1,SERCOM1,SERCOM2,TC,TCC1,TCC2
PB03,3,15,,,51,61,,
PA00,0,,,,10,20,,
PA01,1,,,,11,21,,
PC00,0,,10,,,,,
PC01,1,,11,,,,,
PC02,2,,4,,,,,
PC03,3,,5,,,,,
PA02,2,0,,,,,,
PA03,3,10,,,,,,
PB04,4,,6,,,,,
PB05,5,,7,,,,,
PD00,0,,14,,,,,
PD01,1,,15,,,,,
PB06,6,,8,,,,,
PB07,7,,9,,,,,
PB08,8,2,0,,40,40,,
PB09,9,3,1,,41,41,,
PA04,4,4,,,00,00,,
PA05,5,5,,,01,01,,
PA06,6,6,,,02,10,,
PA07,7,7,,,03,11,,
PC04,4,,,60,,,00,
PC05,5,,,61,,,,
PC06,6,,,62,,,,
PC07,9,,,63,,,,
PA08,,8,2,00,21,00,00,14
PA09,9,9,3,01,20,01,01,15
PA10,10,10,,02,22,10,02,16
PA11,11,11,,03,23,11,03,17
PB10,10,,,,42,50,04,10
PB11,12,,,,43,51,05,11
PB12,12,,,40,,40,30,00
PB13,13,,,41,,41,31,01
PB14,14,,,42,,50,40,02
PB15,15,,,43,,51,41,03
PD08,3,,,70,61,,01,
PD09,4,,,71,60,,02,
PD10,5,,,72,62,,03,
PD11,6,,,73,63,,04,
PD12,7,,,,,,05,
PC10,10,,,62,72,,00,14
PC11,11,,,63,73,,01,15
PC12,12,,,70,61,,02,16
PC13,13,,,71,60,,03,17
PC14,14,,,72,62,,04,10
PC15,15,,,73,63,,05,11
PA12,12,,,20,41,20,06,12
PA13,13,,,21,40,21,07,13
PA14,14,,,22,42,30,20,12
PA15,15,,,23,43,31,21,13
PA16,0,,,10,31,20,10,04
PA17,1,,,11,30,21,11,05
PA18,2,,,12,32,30,12,06
PA19,3,,,13,33,31,13,07
PC16,0,,,60,01,,00,
PC17,1,,,61,00,,01,
PC18,2,,,62,02,,02,
PC19,3,,,63,03,,03,
PC20,4,,,,,,04,
PC21,5,,,,,,05,
PC22,6,,,10,31,,05,
PC23,7,,,11,30,,07,
PD20,10,,,12,32,,10,
PD21,11,,,13,33,,11,
PB16,0,,,50,,60,30,04
PB17,1,,,51,,61,31,05
PB18,2,,,52,72,,10,
PB19,3,,,53,73,,11,
PB20,4,,,30,71,,12,
PB21,5,,,31,70,,13,
PA20,4,,,52,32,70,14,00
PA21,5,,,53,33,71,15,01
PA22,6,,,30,51,40,16,02
PA23,7,,,31,50,41,17,03
PA24,8,,,32,52,50,22,
PA25,9,,,33,53,51,,
PB22,6,,,12,52,70,,
PB23,7,,,13,53,71,,
PB24,8,,,00,21,,,
PB25,9,,,01,20,,,
PB26,12,,,20,41,,12,
PB27,13,,,21,40,,13,
PB28,14,,,22,42,,14,
PB29,15,,,23,43,,15,
PC24,8,,,02,22,,,
PC25,9,,,03,23,,,
PC26,10,,,,,,,
PC27,11,,,10,,,,
PC28,12,,,11,,,,
PA27,11,,,,,,,
PA30,14,,,72,12,60,20,
PA31,15,,,73,13,61,21,
PB30,14,,,70,51,00,40,06
PB31,15,,,71,50,01,41,07
PC30,14,,12,,,,,
PC31,15,,13,,,,,
PB00,0,12,,,52,70,,
PB01,1,13,,,53,71,,
PB02,2,14,,,50,60,22,

ports/samd/mcu/samd51/pin-af-table.csv (diff)
@@ -11,7 +11,7 @@
 # Rows not starting with pa, pb, pc or pd are ignored.
 # When editing the table with a spread sheet, take care to import the data as text.
 Pin,EIC,ADC0,ADC1,SERCOM1,SERCOM2,TC,TCC1,TCC2
-PB03,9,15,,,51,61,,
+PB03,3,15,,,51,61,,
 PA00,0,,,,10,20,,
 PA01,1,,,,11,21,,
 PC00,0,,10,,,,,
@@ -87,7 +87,7 @@ PA22,6,,,30,51,40,16,02
 PA23,7,,,31,50,41,17,03
 PA24,8,,,32,52,50,22,
 PA25,9,,,33,53,51,,
-PB22,22,,,12,52,70,,
+PB22,6,,,12,52,70,,
 PB23,7,,,13,53,71,,
 PB24,8,,,00,21,,,
 PB25,9,,,01,20,,,
@@ -107,6 +107,6 @@ PB30,14,,,70,51,00,40,06
 PB31,15,,,71,50,01,41,07
 PC30,14,,12,,,,,
 PC31,15,,13,,,,,
-PB00,9,12,,,52,70,,
+PB00,0,12,,,52,70,,
 PB01,1,13,,,53,71,,
 PB02,2,14,,,50,60,22,
